{
  "name": "wifistrength",
  "version": "0.0.1",
  "description": "MagicMirror² module to show wifi signal strength",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris van Marle",
  "license": "ISC",
  "dependencies": {
    "wireless-tools": "^0.18.1"
  }
}
